PRICE_NOT_FOUND = "Precio no encontrado"
LINK_NOT_FOUND = "Enlace no encontrado"
NAME_NOT_FOUND = "Nombre no encontrado"
ID_NOT_FOUND = "ID no encontrado"
DESCRIPTION_NOT_FOUND = "Descripción no encontrada"
REPEATED_PRODUCT_FOUND = "Producto repetido"
